# PortfolioFinanceiro

./: PortfolioFinanceiro.slnx  README.md
PortfolioFinanceiro/: Dockerfile  PortfolioFinanceiro.API.csproj
PortfolioFinanceiro.API/: PortfolioAPIResource.Designer.cs  PortfolioAPIResource.resx  PortfolioFinanceiro.API.csproj  PortfolioFinanceiro.http  PortfolioResource.Designer.cs  PortfolioResource.resx  Program.cs
PortfolioFinanceiro.API/Controllers/: AnalyticsController.cs  AssetsController.cs  PortfolioController.cs  TestController.cs
PortfolioFinanceiro.API/Properties/: launchSettings.json
PortfolioFinanceiro.API/Utils/: NumberHelper.cs
PortfolioFinanceiro.API/Validations/: PortfolioValidations.cs
PortfolioFinanceiro.Business/: PortfolioBusinessResource.Designer.cs  PortfolioBusinessResource.resx  PortfolioFinanceiro.Business.csproj
PortfolioFinanceiro.Business.Test/: UnitTest1.cs
PortfolioFinanceiro.Business.xUnit/: PerformanceCalculatorTests.cs  PortfolioFinanceiro.Business.xUnit.csproj  RebalancingOptimizerTests.cs  RiskAnalyzerTests.cs
PortfolioFinanceiro.Business/DTO/: Perfomance.cs  PerfomanceResponse.cs  PerfomanceResult.cs  RebalancingSuggestions.cs  RebalancingSuggestionsResponse.cs  RiskAnalysis.cs  RiskAnalysisResponse.cs  RiskAnalysisResult.cs
PortfolioFinanceiro.Business/Interfaces/: IPerformanceCalculator.cs  IPortfolioService.cs  IRebalancingOptimizer.cs  IRiskAnalyzer.cs
PortfolioFinanceiro.Business/Interfaces/Repositories/: IMarketDataRepository.cs  IPortfolioRepository.cs
PortfolioFinanceiro.Business/Interfaces/Services/: IPerformanceCalculator.cs  IRebalancingOptimizer.cs  IRiskAnalyzer.cs
PortfolioFinanceiro.Business/Models/: Asset.cs  MarketData.cs  Portfolio.cs  TestScenarios.cs
PortfolioFinanceiro.Business/Services/: PerformanceCalculator.cs  RebalancingOptimizer.cs  RiskAnalyzer.cs
PortfolioFinanceiro.Business/Utils/: FinancialCalculator.cs  RiskFunctions.cs
PortfolioFinanceiro.Data/: DataContext.cs  MarketDataRepository.cs  MongoDataContext.cs  PortfolioFinanceiro.Data.csproj  PortfolioRepository.cs  SeedData.json  SeedDataModels.cs  ServiceExtensions.cs
PortfolioFinanceiro/Controllers/: PortfoliosController.cs
PortfolioFinanceiro/Validations/: PortfolioValidations.cs
